# ViewPagerAnimator

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
Java7sample/: build.gradle  proguard-rules.pro
Java7sample/src/main/: AndroidManifest.xml
Java7sample/src/main/java/com/stylingandroid/viewpageranimator/sample/: MainActivity.java
Java7sample/src/main/java/com/stylingandroid/viewpageranimator/sample/adapter/: PagerAdapterFactory.java  PagerFragment.java
Java7sample/src/main/res/layout/: pager_fragment.xml
Java8sample/: build.gradle
Java8sample/src/main/java/com/stylingandroid/viewpageranimator/sample/: MainActivity.java
Java8sample/src/main/java/com/stylingandroid/viewpageranimator/sample/adapter/: PagerAdapter.java
Java8sample/src/main/res/values/: colors.xml
config/: bintray.gradle  static_analysis.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/stylingandroid/viewpageranimator/sample/adapter/: PagerItem.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
viewpageranimator/: build.gradle
viewpageranimator/src/main/: AndroidManifest.xml
viewpageranimator/src/main/java/com/stylingandroid/viewpageranimator/: Property.java  Provider.java  ViewPagerAnimator.java
viewpageranimator/src/test/java/com/stylingandroid/viewpageranimator/: ViewPagerAnimatorTest.java
