//apply from: '../config/maven.gradle'
apply plugin: 'com.jfrog.bintray'

version = versionName

Properties properties = new Properties()
File localProperties = project.rootProject.file('local.properties');
if (localProperties.exists()) {
    properties.load(localProperties.newDataInputStream())
} else {
    properties.put("bintray.user", System.getenv("BINTRAY_USER"))
    properties.put("bintray.apikey", System.getenv("BINTRAY_API_KEY"))
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    dryRun = bintrayDryRun
    publish = true

    publications = ["ViewPagerAnimatorLibrary"]
    pkg {
        repo = 'maven'
        name = "ViewPagerAnimator"
        desc = "A lightweight, yet extremely flexible ViewPager animation library"
        websiteUrl = 'https://github.com/StylingAndroid/ViewPagerAnimator'
        vcsUrl = 'https://github.com/StylingAndroid/ViewPagerAnimator.git'
        licenses = ["Apache-2.0"]
        version {
            name = versionName
            desc = "A lightweight, yet extremely flexible ViewPager animation library"
         }
    }
}
